html {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    overflow: hidden;
    z-index: 2;
    background-color: #444444;
    color: white;
    padding: 1rem 3rem 2rem 3rem;
    font-weight: bold;
    margin: 0px;
}
.main-nav ul {
    list-style-type: none;
    padding-top: 30px;
}
.main-nav a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
.main-nav li {
    display: inline-block;
    margin: 20px;
    float: right;
}
.main-nav ul li:not(:first-child) a:after {
    content: "/";
    position: absolute;
    margin-left: 15px;
    margin-top: 3px;
}
.top-logo {
    float: left;
    display: inline-block;
    height: 100px;
    margin: 0px;
}
.hidden {
    position: relative;
    left: -10000px;
    top: auto;
}
.hidden:focus {
    left: 0;
}
.staff {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}
.staff {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    padding: 50px;
    color: #444444;
    }
    
    .derek { grid-area: 1 / 1 / 2 / 2; }
    .amy { grid-area: 2 / 1 / 3 / 2; }
    .nathan { grid-area: 3 / 1 / 4 / 2; }

footer {
    background: url("../images/footer.jpg");
    height: 300px;
    color: white;
    padding: 4rem 3rem 2rem 3rem;
}
.footer-logo {
    height: 70px;
}
.footer-nav ul {
    list-style-type: none;
    padding-inline-start: 0px;
}
.footer-nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 14px;
}
.footer-nav li {
    margin: 10px;
    display: inline-block;
}
.footer-nav ul li:not(:last-child) a:after {
    content: "/";
    position: absolute;
    margin-left: 10px;
    margin-top: 3px;
}
h1 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: #444444;
}
h2 {
    font-weight: bold;
    font-size: 24px;
    color: #444444;
    text-align: center;
}
h3 {
    color: #444444
}
h4 {
    color: #444444
}
.introduction {
    padding: 50px;
}
.classes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    color: #444444
    ;
    padding: 50px;
    }
    
    .basic { grid-area: 1 / 1 / 2 / 2; }
    .intermediate { grid-area: 1 / 2 / 2 / 3; }
    .advanced { grid-area: 1 / 3 / 2 / 4; }

.classes-img {
    width: 100%;
    height: auto;
}
.homepage-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 50px;
    }
    
    .intro-image { grid-area: 1 / 1 / 2 / 2; }
    .intro-blurb { grid-area: 1 / 2 / 2 / 3; }

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 50px;
    }
        
    .map-image { grid-area: 1 / 1 / 2 / 2; }
    .contact { grid-area: 1 / 2 / 2 / 3; }
iframe {
    padding: 50px;
}
